# ServiceVirtualization

./: .gitignore  KAFKA_DISABLED_IMPLEMENTATION.md  LICENSE  README.md  TestCase.txt  WEBHOOK_SETUP.md  docker-compose.yml  mqjms.log.0  mqjms.log.0.1  run-tibco-consumer.bat  run-tibco-publisher.bat  test-ibmmq-publisher.py
backend/: PROTOCOL_DISABLED_IMPLEMENTATION.md  README.md  ServiceVirtualization_Executive_Presentation.md  application-activemq-disabled.properties  application-ibmmq-disabled.properties  application-kafka-disabled.properties  application-rest-disabled.properties  application-soap-disabled.properties  application-tibco-disabled.properties  pom.xml
backend/src/main/java/com/service/virtualization/: ServiceVirtualizationApplication.java
backend/src/main/java/com/service/virtualization/activemq/: ActiveMQStubInitializer.java
backend/src/main/java/com/service/virtualization/activemq/config/: ActiveMQConfig.java
backend/src/main/java/com/service/virtualization/activemq/controller/: ActiveMQStubController.java
backend/src/main/java/com/service/virtualization/activemq/listener/: ActiveMQMessageListener.java  ActiveMqDynamicDestinationManager.java  DynamicDestinationManager.java
backend/src/main/java/com/service/virtualization/activemq/matcher/: ActiveMQStubMatcher.java  StubMatcher.java
backend/src/main/java/com/service/virtualization/activemq/model/: ActiveMQStub.java
backend/src/main/java/com/service/virtualization/activemq/repository/: ActiveMQStubRepository.java
backend/src/main/java/com/service/virtualization/activemq/service/: ActiveMQStubService.java  (+3 more)
backend/src/main/java/com/service/virtualization/config/: JettyProxyConfig.java  KafkaConfig.java  MongoConfig.java  ProxyFilterConfig.java  SwaggerConfig.java  SybaseConfig.java  TibcoConfig.java  WireMockConfig.java
backend/src/main/java/com/service/virtualization/controller/: ActiveMQStubController.java  FileServeController.java  FileStubController.java  HealthController.java  IBMMQStubController.java  KafkaMessageController.java  KafkaStubController.java  TestWebhookController.java  TibcoStubController.java
backend/src/main/java/com/service/virtualization/dto/: ActiveMQStubDTO.java  DtoConverter.java  FileEntryDTO.java  FileStubDTO.java  IBMMQStubDTO.java  KafkaMessageRequestDTO.java  KafkaMessageResponseDTO.java  KafkaStubDTO.java  RestStubDTO.java  SoapStubDTO.java  TibcoStubDTO.java
backend/src/main/java/com/service/virtualization/exception/: ResourceNotFoundException.java
backend/src/main/java/com/service/virtualization/files/: FileEntry.java  FileEntryDTO.java  FileResource.java  FileServeController.java  FileStub.java  FileStubController.java  FileStubDTO.java  FileStubRepository.java  FileStubService.java  FileStubServiceImpl.java  MongoFileStubRepository.java
backend/src/main/java/com/service/virtualization/health/: ActiveMQHealthIndicator.java  HealthController.java  IBMMQHealthIndicator.java  KafkaHealthIndicator.java  TibcoHealthIndicator.java
backend/src/main/java/com/service/virtualization/ibmmq/: IBMMQStub.java  IBMMQStubController.java  IBMMQStubDTO.java  IBMMQStubInitializer.java  IBMMQStubRepository.java  IBMMQStubService.java  IBMMQStubServiceImpl.java
backend/src/main/java/com/service/virtualization/kafka/: KafkaMessageController.java  KafkaMessageRequestDTO.java  KafkaMessageResponseDTO.java  KafkaMessageService.java  KafkaMessageServiceImpl.java  KafkaStub.java  KafkaStubController.java  KafkaStubDTO.java  KafkaStubInitializer.java  KafkaStubListenerService.java  KafkaStubMapper.java  KafkaStubRepository.java  KafkaStubService.java  KafkaStubServiceImpl.java  SybaseKafkaStubRepository.java
backend/src/main/java/com/service/virtualization/mapper/: KafkaStubMapper.java
backend/src/main/java/com/service/virtualization/model/: ActiveMQStub.java  FileEntry.java  FileResource.java  FileStub.java  IBMMQStub.java  KafkaStub.java  MessageHeader.java  Protocol.java  Recording.java  RecordingConfig.java  RequestHeader.java  ResponseHeader.java  RestStub.java  SoapStub.java  Stub.java  StubStatus.java  TibcoDestination.java  TibcoMessage.java  TibcoStub.java
backend/src/main/java/com/service/virtualization/proxy/: ProxyHandler.java
backend/src/main/java/com/service/virtualization/repository/: ActiveMQStubRepository.java  FileStubRepository.java  IBMMQStubRepository.java  KafkaStubRepository.java  RecordingConfigRepository.java  RecordingRepository.java  RepositoryFactory.java  RestStubRepository.java  SoapStubRepository.java  TibcoStubRepository.java
backend/src/main/java/com/service/virtualization/rest/: StubInitializer.java
backend/src/main/java/com/service/virtualization/service/: ActiveMQStubService.java  FileStubService.java  IBMMQStubService.java  KafkaMessageService.java  KafkaStubService.java  TibcoStubService.java
backend/src/main/java/com/service/virtualization/soap/: MongoSoapStubRepository.java  SoapStub.java  SoapStubDTO.java  SoapStubInitializer.java  SoapStubRepository.java  SybaseSoapStubRepository.java
backend/src/main/java/com/service/virtualization/tibco/: SybaseTibcoStubRepository.java  TibcoDestination.java  TibcoMessage.java  TibcoStub.java  TibcoStubController.java  TibcoStubDTO.java  TibcoStubListenerService.java  TibcoStubRepository.java  TibcoStubService.java  TibcoStubServiceImpl.java
backend/src/main/java/com/service/virtualization/wiremock/: WebhookResponseTransformer.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_kafka_stubs_table.sql
backend/src/main/resources/db/migration/sybase/: V2__Create_Soap_Stubs_Table.sql  V3__Update_ID_Generation.sql  V4__Create_Rest_Stubs_Table.sql  V5__Create_Tibco_Stubs_Table.sql  V6__Create_ActiveMQ_IBM_MQ_Tables.sql  V7__Add_IBMMQ_Missing_Fields.sql
backend/src/test/java/com/service/virtualization/activemq/: ActiveMQConsumerTest.java  ActiveMQCrossDestinationTest.java  ActiveMQPublisherTest.java
backend/src/test/java/com/service/virtualization/ibmmq/: IBMMQConnectionTest.java  IBMMQPublishMessageTest.java
(+231 files in other folders)
