# Zookeeper configuration
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log
clientPort=2181
maxClientCnxns=0
admin.enableServer=false

# Basic time unit for ZooKeeper (milliseconds)
tickTime=2000

# Leader election timeout
initLimit=10
syncLimit=5

# Auto purge
autopurge.snapRetainCount=3
autopurge.purgeInterval=1 