* Disable all channel authentication
ALTER QMGR CHLAUTH(DISABLED)

* Define queues
DEFINE QLOCAL(TEST.QUEUE.1)
DEFINE QLOCAL(TEST.QUEUE.2)

* Define topics
DEFINE TOPIC(TEST.TOPIC.1) TOPICSTR('test/topic/1')
DEFINE TOPIC(TEST.TOPIC.2) TOPICSTR('test/topic/2')

* Define an open SVRCONN channel with no MCAUSER (no user)
DEFINE CHANNEL(MY.OPEN.CHANNEL) CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('') REPLACE

* Grant ALL permissions to everyone (wildcard '*')
SET AUTHREC PROFILE('**') OBJTYPE(QMGR) PRINCIPAL('*') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(QUEUE) PRINCIPAL('*') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(TOPIC) PRINCIPAL('*') AUTHADD(ALL)

SET AUTHREC PROFILE('**') PRINCIPAL('ambuj') OBJTYPE(QMGR) AUTHADD(CONNECT, INQ)
SET AUTHREC PROFILE('**') PRINCIPAL('ambuj') OBJTYPE(QUEUE) AUTHADD(ALL)

SET AUTHREC PROFILE('**') PRINCIPAL('app') OBJTYPE(QMGR) AUTHADD(CONNECT, INQ)
SET AUTHREC PROFILE('**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(ALL)