* Create static queues for Service Virtualization
* Execute this script with: runmqsc QM1 < create-static-queues.mqsc

* Configure DEV.APP.SVRCONN channel for simplified access (no user authentication)
ALTER CHANNEL(DEV.APP.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('mqm')

* Set channel authentication to allow unauthenticated connections
SET CHLAUTH(DEV.APP.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow all')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('Back-stop rule')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) DESCR('Allow channel users')

* Development and Test queues
DEFINE QLOCAL(DEV.QUEUE.1) REPLACE
DEFINE QLOCAL(DEV.QUEUE.2) REPLACE  
DEFINE QLOCAL(DEV.QUEUE.3) REPLACE
DEFINE QLOCAL(TEST.STATIC.QUEUE) REPLACE

* Service Virtualization specific queues
DEFINE QLOCAL(STUB.REQUEST.QUEUE) REPLACE
DEFINE QLOCAL(STUB.RESPONSE.QUEUE) REPLACE
DEFINE QLOCAL(SERVICE.VIRTUALIZATION.INBOUND) REPLACE
DEFINE QLOCAL(SERVICE.VIRTUALIZATION.OUTBOUND) REPLACE

* Create some topics for pub/sub testing
DEFINE TOPIC(DEV.TOPIC.1) TOPICSTR('dev/topic/1') REPLACE
DEFINE TOPIC(DEV.TOPIC.2) TOPICSTR('dev/topic/2') REPLACE
DEFINE TOPIC(SERVICE.VIRTUALIZATION.EVENTS) TOPICSTR('service/virtualization/events') REPLACE

* Display created objects to verify
DISPLAY QLOCAL(DEV.*)
DISPLAY QLOCAL(TEST.*)
DISPLAY QLOCAL(STUB.*)
DISPLAY QLOCAL(SERVICE.*)
DISPLAY TOPIC(DEV.*)
DISPLAY TOPIC(SERVICE.*) 